<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./ass/css/bootstrap.min.css" rel="stylesheet">
<!--    <script src="./ass/js/jquery-3.4.1.min.js"></script>-->
<!--    <script src="./ass/js/bootstrap.min.js"></script>-->
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }
      header{
        position:fixed;
        text-align: right;
        top:0px;
        width:100%;
        height:40px;
       /*text-align: center;*/
        /*background: #636e72;*/

      }

      .row1{
        float: left;
        width: 33.3%;
      }
      body{
        background: rgb(62, 65, 72);
        font-family: 华文细黑  ;
      }
      .content{
        text-align: center;
        position: relative;
        top: 70px;
      }
      footer{
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 40px;


        color: white;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div>

      <div class="row1">
        <div class="content">
          <span class="glyphicon glyphicon-open" style="font-size: 30px;  color:white;"></span>

          <div style="text-align: right;">
            <span class="glyphicon glyphicon-arrow-right" style="color: #95afc0" ></span>
          </div>

<!--          <input type="file" id="f1_input" style="display: none">-->
          <button id="f1_btn" class="btn btn-primary"  onclick="click_f1_btn()">打开待分配数据</button>
        </div>
        <br/><br/><br/><br/>
        <br/><br/><br/>
        <div style="text-align: left;position: fixed;">
          <span class="glyphicon glyphicon-question-sign" style="font-size: 25px;left: 25px;color: #535c68" title="
        使用方法: 1.选择学生名单更新后的xlsx 2.选择上一次生成的xlsx（初次不需要） 3.指定新生成文件的文件夹及名字然后启动
        "></span>

        </div>

      </div>

      <div class="row1">
        <div class="content">
          <span class="glyphicon glyphicon-tasks" style="font-size: 30px; color:white;"></span>
          <div style="text-align: right;">
            <span class="glyphicon glyphicon-arrow-right " style="color: #95afc0"></span>
          </div>
<!--          <input type="file" id="f2_input" style="display: none">-->
          <button  class="btn btn-primary" onclick="click_f2_btn()">打开历史数据</button>

        </div>
      </div>

      <div class="row1">
        <div class="content">
          <span class="glyphicon glyphicon-ok" style="font-size: 30px;  color:white;"></span>
          <br/>
          <br/>
          <button class="btn btn-primary" onclick="click_f3_btn()">选择数据保存位置</button>
          <br/>
          <br/>
          <br/>
          <br/>

          <div style="position:fixed;text-align: right;right: 30px; display: flex; align-items: center;">
            <div style="color:#fff;margin-right: 14px; font-size: 12px;">运行过程中可能发生卡顿</div>
            <button  class="btn btn-success"  onclick="connectMain()">
              <span class="glyphicon glyphicon-wrench "></span>启动
            </button>
          </div>


        </div>
      </div>

<!--      <footer id="footer">-->

<!--      </footer>-->
    </div>

  <script>
    const ipc = require('electron').ipcRenderer;
    function click_f1_btn() {
      ipc.send('open-dialog1','openFile');
    }
    function click_f2_btn() {
      ipc.send('open-dialog2','openFile');
    }



    ipc.on('progress', (event, message) => {
      console.log(message) // Prints 'whoooooooh!'
    })


    // var f3_input=document.getElementById("f3_input");
    function click_f3_btn() {
      ipc.send('save-dialog3','showSaveDialog');

    }
    function connectMain() {

      ipc.send('start');
    }
    ipc.on('getflag', (sys, flag) => {
      if(flag==false)
        alert("未选择新文件\n或未选择保存文件夹\n及输入文件名");
    });
    ipc.on('finish', (sys, flag) => {
      if(flag==true)
        alert("处理完成");
    });
  </script>
  </body>

</html>
